<mxfile host="Electron" modified="2024-01-07T16:39:08.420Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="ZBVJ0sM9aEfzPxqoBlb_" version="22.0.3" type="device">
  <diagram name="Seite-1" id="bk-9kE4ConKB0uHzlBUn">
    <mxGraphModel dx="414" dy="242" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="u1rkWysUzlXhTM5UWi8R-3" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="290" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u1rkWysUzlXhTM5UWi8R-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;A A E 2 E 2 E 2 E 2 0 9 8 F 0 1 1 6 F E F F 9 1 F C 4 8 F E D 3 0 1&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="300" width="580" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
